A_MANOHAR,26,1.583592E-04
H_HAMBER,29,2.162961E-04
H_MURAYAMA,18,5.221834E-04
J_RABIN,28,2.913568E-05
A_SCHWARZ,49,1.982754E-03
M_BANDER,47,4.735561E-05
C_DONG,23,5.770260E-05
E_D'HOKER,28,1.211855E-03
A_MAJUMDAR,20,3.022806E-05
A_ZEE,39,2.659982E-04
P_HORAVA,18,4.052210E-03
J_GUNION,39,2.294105E-05
P_KRAUS,14,1.544421E-03
S_PROFUMO,5,3.037253E-05
Y_NOMURA,9,5.145586E-04
J_CORNWALL,47,1.973465E-04
R_FINKELSTEIN,68,1.331642E-04
A_WALDRON,12,5.046716E-04
M_AGANAGIC,10,9.660542E-04
A_ALBRECHT,26,2.577666E-04
N_KALOPER,17,1.902963E-03
S_GIDDINGS,22,6.546431E-03
M_SREDNICKI,29,3.626427E-03
K_INTRILIGATOR,17,5.722468E-03
B_SHASTRY,33,1.614345E-05
E_MA,39,6.402726E-06
R_BOUSSO,11,1.263578E-03
T_BANKS,36,7.419943E-03
D_BERENSTEIN,11,8.862741E-04
M_GUTPERLE,12,1.178403E-03
E_TOMBOULIS,33,1.297192E-04
O_GANOR,13,1.095147E-03
W_WONG,19,1.266006E-04
A_SCHILLING,12,4.013927E-05
M_DINE,31,2.517595E-03
S_CARLIP,22,1.526531E-03
J_BAEZ,23,1.451003E-03
H_WIDOM,54,9.733354E-05
M_GROSS,19,2.005013E-04
V_BARANOVSKY,9,2.990068E-06
E_POLETAEVA,17,1.638377E-05
A_KUSENKO,15,2.179869E-02
J_WUDKA,23,2.522188E-05
K_LIU,16,1.108246E-04
S_GHOSH,33,4.959611E-04
C_FRONSDAL,52,7.139142E-04
M_HALPERN,45,3.498593E-04
S_FERRARA,41,6.198092E-03
G_HOROWITZ,30,7.409569E-03
A_AGUIRRE,6,1.109529E-04
A_YILDIZ,8,2.271658E-05
Y_SHIRMAN,12,5.825130E-04
R_PECCEI,40,8.443157E-06
B_GRINSTEIN,25,6.495807E-05
J_ROBERTS,15,2.587519E-04
N_RESHETIKHIN,25,1.646149E-04
D_MAROLF,17,3.624311E-03
Z_BERN,39,1.647509E-03
